Rules of english scrabble
2 blank tiles (scoring 0 points)
1 point: E ×12, A ×9, I ×9, O ×8, N ×6, R ×6, T ×6, L ×4, S ×4, U ×4
2 points: D ×4, G ×3
3 points: B ×2, C ×2, M ×2, P ×2
4 points: F ×2, H ×2, V ×2, W ×2, Y ×2
5 points: K ×1
8 points: J ×1, X ×1
10 points: Q ×1, Z ×1

Rules of icelandic scrabble
2 blank tiles
1 point: A x11, R x8, S x7, I x7, N x7
2 points: T x6, U x6, L x5, K x4, Ð x4, M x3
3 points: E x3, F x3, G x3, Ó x2, Á x2
4 points: Æ x2, Í x1, Ú x1, H x1,
5 points: V x1, O x1, Ý x1, D x1, P x1, B x1
6 points: J x1, Y x1, Ö x1,
7 points: É x1, Þ x1
10 points: X x1